# Development environment settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ApnaDukan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
